# PageObject

./: pom.xml
allure-results/: 0169eee3-171c-4f87-9c0f-cfeb1128cd76-result.json  09347fd7-114f-44a6-850a-0c02ddba295e-result.json  244afa4a-a0bd-47be-98ea-b34074a42ffb-container.json  2a35c456-5b37-4d9c-879f-585ece281cdd-container.json  2f4138ef-4519-4ef3-a1aa-53ae3c2c56ec-result.json  341417a1-b9ce-4ba9-ab24-36959ea9ec86-container.json  3730a378-bf4d-49fe-b1a3-8b30b18a4694-container.json  54829f41-5380-4690-a2a1-f7f3a4b2628d-container.json  665c12e5-6b7d-43b8-8068-a5d89a491653-result.json  77bd9968-7b0c-4534-9517-807a1a8e717f-container.json  78e1a6ac-725f-4386-a9aa-ce91571324f7-result.json  7f43c4a9-7853-419c-9d06-9f0af34d56fb-result.json  88caf84f-7e50-497c-ac3a-6b5a10ff75da-container.json  8b79a52e-8f57-4fcf-bb10-0a03a40285e3-result.json  8ccd40f6-2668-46d4-aa9d-117d71a39fd8-result.json  8cf52f5e-88ad-4f11-b4c6-d1f4d7610ef4-result.json  900443ab-e10e-4886-b362-4f43901f577d-container.json  9d305d77-a85d-4f93-8b4d-abbcef1ec9ab-container.json  9ecc64a2-60d9-4970-8a6d-3fc24243b4d5-result.json  b612005f-eb31-449e-8143-ea9b1bf7a0d5-container.json  bafbb066-7055-4d5a-bdf2-b41eec0a7110-container.json  be640f2f-b876-4423-99a2-a23d854b860a-container.json  d2dc1a5d-7b8b-42f0-994d-1e45bd8f2ec8-result.json  d485ec44-a23b-48f1-9047-63ac2bf6549d-result.json  ed9c28e6-d047-4ede-b7f7-a5bd3b612b94-container.json  f197b20d-050b-4682-98a9-d8e7df581df7-result.json  f75199df-9a85-4ac7-959c-1d3837716a70-container.json
src/main/java/: LoginPage.java  MainClass.java  MainPage.java  SignUpPage.java
src/test/java/: LoginPageTest.java  MainClassTest.java  MainPageTest.java  SignUpPageTest.java
